<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "EntryViewController.loadData():EntryViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "users.last">
            </PersistentString>
            <PersistentString
               value = "user">
            </PersistentString>
            <PersistentString
               value = "user.image">
            </PersistentString>
            <PersistentString
               value = "users">
            </PersistentString>
            <PersistentString
               value = "self.user">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in EntryViewController.loadData():EntryViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.user">
            </PersistentString>
            <PersistentString
               value = "users.last">
            </PersistentString>
            <PersistentString
               value = "self.userImage.image">
            </PersistentString>
            <PersistentString
               value = "user">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
